# rangs

./: New Text Document.txt
DB/: rangs.sql  rangs_2.sql  rangsdb.bak
ETS/: ETS.csproj  SD.cs  Startup.cs  appsettings.json
ETS.DataAccess/: ETS.DataAccess.csproj
ETS.DataAccess/Data/: ApplicationDbContext.cs
ETS.DataAccess/Migrations/: 20211021204820_Init.Designer.cs  20211021204820_Init.cs  20211021221856_Registration.Designer.cs  20211021221856_Registration.cs  20211023162200_demo.Designer.cs  20211023162200_demo.cs  ApplicationDbContextModelSnapshot.cs
ETS.DataAccess/Repository/: DutyRepository.cs  RegistrationRepository.cs  Repository.cs  UnitOfWork.cs
ETS.DataAccess/Repository/IRepository/: IDutyRepository.cs  IRegistrationRepository.cs  IRepository.cs  IUnitOfWork.cs
ETS.Models/Models/: Duty.cs
ETS.Models/Models/Authentication/: Login.cs  Registration.cs  Roles.cs
ETS/Controllers/: AuthController.cs  BaseController.cs  DutyController.cs
